MONGODB_URI=votre_url_mongodb_ici
JWT_SECRET=votre_secret_jwt_ici
BASE_URL=http://localhost:5002
DO_SPACES_ENDPOINT=votre_endpoint_ici
DO_SPACES_KEY=votre_key_ici
DO_SPACES_SECRET=votre_secret_ici
DO_SPACES_BUCKET=votre_bucket_ici
SPACES_URL=votre_url_spaces_ici